font_family	Hack
font_size	11.0

foreground	#ffffff
background	#16161c

background_opacity 0.7

# Black
color0		#16161c
color8		#1a1c23
# Red
color1		#e95678
color9		#f43e5c
# Green
color2		#27d796
color10		#09f7a0
# Yellow
color3		#f77d26
color11		#f6661e

window_padding_width 10
