font_family	Hack
font_size	11.0

foreground	#ffffff
background	#16161c

background_opacity 0.7

# Horizon theme
# Black
color0		#16161c
color8		#1a1c23
# Red
color1		#e95678
color9		#ec6a88
# Green
color2		#27d796
color10		#3fdaa4
# Yellow
color3		#fab795
color11		#fbc3a7
# Blue
color4      #26bbd9
color12     #3fc4de
# Magenta
color5      #ee64ac
color13     #f075b5
# Cyan
color6      #59e1e3
color14     #6be4e6
# White
color7      #fdf0ed
color15     #ffffff

window_padding_width 10
